<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="header">
      <a href="#" class="Home">Home</a>
      <nav class="navbar-above">
        <a href="#" class="anchor-above">Contact</a>
        <a href="#" class="anchor-above">Contact</a>
        <a href="#" class="anchor-above">Contact</a>
        <a href="#" class="anchor-above">Contact</a>
      </nav>
    </div>
    <div class="container cont-body">
      <div class="row">
        <div class="col">
          <p>need help</p>
          <p>numri</p>
        </div>
        <div class="col">
          <div class="search-container">
            <input
              type="text"
              class="search-input"
              placeholder="Search product ..."
            />
            <button type="submit" class="search-button">
              <img src="img/icons8-search-24.png" alt="Search Icon" />
            </button>
          </div>
          <div class="col">
            <span class="icon-container">
              <img
                src="img/heart-regular.svg"
                width="20px"
                height="20px"
                alt="Heart Icon"
              />
              <span class="notification-number">3</span>
            </span>
            <!-- Shopping Cart Icon -->
            <span class="icon-container">
              <img
                src="img/bag-shopping-solid.svg"
                width="20px"
                height="20px"
                alt="Shopping Cart Icon"
              />
              <span class="notification-number">1</span>
            </span>
            <!-- Price Display -->
            <span class="price">$54.6</span>
          </div>
          <!-- Heart Icon -->
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <div class="all-department">
            <h5 class="all-department-text">All Department</h5>
          </div>
        </div>
        <div class="col">
          <nav>
            <ul class="navbar">
              <li class="category active">
                <a href="#">Home <span class="arrow-down">⌵</span></a>
              </li>
              <li class="category">
                <a href="#">Shop <span class="arrow-down">⌵</span></a>
              </li>
              <li class="category">
                <a href="#">Blog <span class="arrow-down">⌵</span></a>
              </li>
              <li class="category">
                <a href="#">Pages <span class="arrow-down">⌵</span></a>
              </li>
              <li class="category">
                <a href="#">Contact <span class="arrow-down">⌵</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row big-image-center-cont">
        <div class="col">
          <div class="big-image-center-cont">
            <H2>Wooden Table</H2>
            <br />
            <H2>Modern Furniture</H2>
            <img src="/img/tablr.jpg" class="big-image-center" alt="" />
          </div>
        </div>
        <div class="col">
          <h1>test</h1>
        </div>
      </div>
    </div>
  </body>
</html>
